{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"social",
				"social-ig.png	w:17 h:17"
			],
			[
				"soci",
				"social-twitter.png	w:18 h:15"
			],
			[
				"jQuery",
				"jquery"
			],
			[
				"distri",
				"distribute-all-lines"
			],
			[
				"td",
				"td:l	text-decoration:line-through"
			],
			[
				"owl",
				"owl.carousel.min.js"
			],
			[
				"pr",
				"pos:r	position:relative"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/css/4-pages/_item-main.sass",
			"settings":
			{
				"buffer_size": 3316,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/xxxx/ysw-core-scripts.js",
			"settings":
			{
				"buffer_size": 1801,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 17004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "header.jade",
			"settings":
			{
				"buffer_size": 1371,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/css/4-pages/_header-main.sass",
			"settings":
			{
				"buffer_size": 3002,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "html",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"javascrip",
				"Set Syntax: JavaScript"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"image",
				"Emmet: Update Image Size"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"isntall",
				"Package Control: Install Package"
			]
		],
		"width": 466.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Austin/Documents/ashfootwearusa",
		"/C/Users/Austin/Documents/ashfootwearusa/assets",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages"
	],
	"file_history":
	[
		"/C/Users/Austin/AppData/Local/Temp/fz3temp-2/ysw-mobile.css",
		"/C/Users/Austin/Documents/ashfootwearusa/lib/xxxx/ysw-core-scripts.js",
		"/C/Users/Austin/Documents/ysw-core-scripts.js",
		"/C/Users/Austin/Documents/jquery.fancybox-thumbs.js",
		"/C/Users/Austin/Documents/skyacresairport/mobile-caption.html",
		"/C/Users/Austin/Documents/sky/servicesandfacilty-mobile.html",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages/_section-main.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/1-tools/_fonts.scss",
		"/C/Users/Austin/Documents/ashfootwearusa/.htaccess",
		"/C/Users/Austin/Documents/yswSelect.js",
		"/C/Users/Austin/Documents/ashfootwearusa/item.html",
		"/C/Users/Austin/Documents/ashfootwearusa/index.html",
		"/C/Users/Austin/Documents/ashfootwearusa/totallook.html",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages/_item-main.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/header.jade",
		"/C/Users/Austin/Documents/ashfootwearusa/item.jade",
		"/C/Users/Austin/Documents/ashfootwearusa/index.jade",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages/_header-main.sass",
		"/C/Users/Austin/Documents/jquery.fancybox-thumbs.css",
		"/C/Users/Austin/Documents/cloudzoom.js",
		"/C/Users/Austin/Documents/ashfootwearusa/README.md",
		"/C/Users/Austin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages/_homepage-main.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages/_queries-788px.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/4-pages/_footer-main.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/head.jade",
		"/C/Users/Austin/Documents/ashfootwearusa/totallook.jade",
		"/C/Users/Austin/Documents/ashfootwearusa/section.jade",
		"/C/Users/Austin/Downloads/00-SeedingKit.txt",
		"/C/Users/Austin/AppData/Local/Temp/fz3temp-1/jquery.fancybox-thumbs.css",
		"/C/Users/Austin/Downloads/lapg.html",
		"/C/Users/Austin/AppData/Local/Temp/fz3temp-1/ysw-core-scripts.js",
		"/C/Users/Austin/Documents/ashfootwearusa/section.html",
		"/C/Users/Austin/Google Drive/TallMenShoes/item.jade",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/1-tools/_vars.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/2-basics/_buttons.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/ysw-styles.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/footer.jade",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/header.jade",
		"/C/Users/Austin/Desktop/build-starter-files/includes/head.inc.php",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/prepros.cfg",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/index.jade",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/foot.jade",
		"/C/Users/Austin/Google Drive/TallMenShoes/index.jade",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/1-tools/_vars.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_queries-1000px.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/ysw-styles.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/README.md",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_example-page-home.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/index.html",
		"/C/Users/Austin/Google Drive/Template1/index.jade",
		"/C/Users/Austin/Google Drive/TallMenShoes/head.jade",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_footer-main.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_header-main.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_homepage-main.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_item-main.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_section-main.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_queries-570px.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_queries-788px.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_queries-380px.sass",
		"/C/Users/Austin/Documents/Ysw-Starter-Kit/assets/css/4-pages/_queries-1200px.sass",
		"/C/Users/Austin/Documents/ashfootwearusa/.gitignore",
		"/C/Users/Austin/Desktop/build-starter-files/includes/footer.inc.php",
		"/C/Users/Austin/Documents/ashfootwearusa/assets/css/main.sass",
		"/C/Users/Austin/Desktop/build-starter-files/includes/header.inc.php",
		"/C/Users/Austin/Desktop/build-starter-files/index.php",
		"/C/Users/Austin/Downloads/DevTips-Starter-Kit-master (2)/DevTips-Starter-Kit-master/assets/css/main.sass",
		"/C/Users/Austin/Downloads/DevTips-Starter-Kit-master (2)/DevTips-Starter-Kit-master/README.md",
		"/C/Users/Austin/Desktop/build-starter-files/scss/ysw-styles.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_header-main.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_footer-main.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/ysw-checkout-styles.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_section-main.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-other.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-1200px.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-788px.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-1000px.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-570px.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-380px.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_item-main.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_homepage-main.sass",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-1200px.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-570px.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-380px.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_item-main.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_homepage-main.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_footer-main.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/ysw-styles.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/ysw-checkout-styles.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_section-main.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-other.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-1000px.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_queries-788px.scss",
		"/C/Users/Austin/Desktop/build-starter-files/scss/_header-main.scss",
		"/C/Users/Austin/Documents/skyacresairport/ysw-mobile.css",
		"/C/Users/Austin/Desktop/build-starter-files/gruntfile.js",
		"/C/Users/Austin/Desktop/build-starter-files/package.json",
		"/C/Users/Austin/Documents/efamilyfun/EFF-14.css",
		"/C/Users/Austin/Documents/efamilyfun/ysw-styles.css",
		"/C/Users/Austin/Documents/efamilyfun/new-galleryview.css",
		"/C/Users/Austin/Documents/efamilyfun/recentlyviewed.css",
		"/C/Users/Austin/Documents/efamilyfun/menu-css.css",
		"/C/Users/Austin/Downloads/yhst-17105658520519-checkout.css",
		"/C/Users/Austin/Downloads/cloudzoom/cloudzoom.css",
		"/C/Users/Austin/Downloads/ysw-styles .css",
		"/C/Users/Austin/Documents/batteryjunction/ysw-styles.css",
		"/C/Users/Austin/Desktop/style.css",
		"/C/Users/Austin/Downloads/complete-f6/foundation-6/css/foundation.css",
		"/C/Users/Austin/Downloads/ysw-styles.css",
		"/C/Users/Austin/Downloads/ysw-styles.old.css",
		"/C/Users/Austin/Downloads/batteryjunction-xmas.html",
		"/C/Users/Austin/Google Drive/LAPG/Page-item-image-thumbs-new.html",
		"/C/Users/Austin/Downloads/cloudzoom/index.htm",
		"/C/Users/Austin/Desktop/page-item-image-thumbs.html",
		"/C/Users/Austin/Downloads/ysw-styles - Copy.css",
		"/C/Users/Austin/Downloads/cloudzoom/cloudzoom.js",
		"/C/Users/Austin/Downloads/cloudzoom/3d46d96a85cf935b0518c5c52e035b95.js",
		"/C/Users/Austin/Google Drive/Template1/lib/xxxx/css/4-pages/footer.sass",
		"/C/Users/Austin/Google Drive/Template1/index.html",
		"/C/Users/Austin/Google Drive/Template1/lib/xxxx/css/4-pages/home.sass",
		"/C/Users/Austin/Google Drive/Template1/lib/xxxx/css/4-pages/header.sass",
		"/Z/rtml/v4/Alt-Tag (Included in V3)/ysw-alt-tag.rtml",
		"/C/Users/Austin/Desktop/yswSelect.js",
		"/C/Users/Austin/Downloads/ext-yswIC.js",
		"/C/Users/Austin/Downloads/ysw-cart.css",
		"/C/Users/Austin/Downloads/ysw-cart.js",
		"/C/Users/Austin/Downloads/ysw-main.css",
		"/C/Users/Austin/Downloads/yswmain.js"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"search",
			"serach",
			"search",
			".search",
			"search",
			"waiting",
			"facybox-nav",
			"<span></span>",
			"span",
			".options",
			"desctiption",
			"section",
			"new-tag",
			"addToCart",
			"click",
			".size",
			"size",
			"#fancybox-thumbs ul li a",
			" #fancybox-thumbs ul li a",
			"#fancybox-thumbs ul li.active",
			"#fancybox-thumbs ul li a",
			"init",
			"this.list.stop(true).animate({ 'left': Math.floor($(window).width() * 0.5 - (obj.index * this.width + this.width * 0.5)) }, 150); }",
			"fancybox-thumbs",
			"#fancybox-thumbs",
			"helper",
			"",
			"shopbystyle",
			"nav",
			"mainItemImagefancybox",
			".item-thumbnail",
			"fancybox",
			"owlCarousel",
			"item-thumb",
			"mainItemImagefancybox",
			"item-thumb",
			"fancybox-thumb",
			"fancybox",
			"fancyboxc",
			"menu-cat",
			"ul",
			"nav",
			"search-icon",
			".description",
			"section.description",
			".pdpthumb",
			"ul",
			"transform",
			"#menu",
			".x",
			"display",
			"form",
			".social",
			"\n  section.shopByStyle    /////  SHOP BY STYLE",
			".mainItemImagefancybox",
			".price",
			"h4",
			".image",
			".options",
			"page-home",
			"middle",
			"30px",
			".mainItemImagefancy",
			" ",
			"span",
			"section.shopByStyle",
			"h5",
			"page-home",
			"sub-group",
			"$light-blue",
			"}",
			"{",
			";",
			"}",
			"{",
			"scSequenceBannerMain",
			".headerContent",
			".headerLinks a",
			"headerlinks",
			".headerLinks a",
			".headerRight",
			".headerLinks",
			".entry-meta",
			"data-cloudzoom",
			".next-thumb-btn",
			".main-item-image",
			".main-content.item .item-left .main-item-image-wrapper a.prev-thumb-btn, .main-content.item .item-left .main-item-image-wrapper a.next-thumb-btn",
			"3.3",
			"<body",
			"jquery",
			"<link>",
			"</link>",
			"#yahoo-store-checkout #ys_cart > table > tbody > tr.ys_orderLine.ys_evenRow > td.ys_last.r {",
			"#yahoo-store-checkout #ys_cart > table > tbody > tr.ys_orderLine.ys_evenRow > td.ys_first {",
			"(window).width",
			"1110",
			"featshopnow",
			"jQuery('#ys_cart > table > tbody > tr.ys_orderLine.ys_evenRow > td.ys_first').attr('colspan',3);",
			"yswOR",
			"copyright",
			"Â",
			"copyright",
			"ys_pageActions",
			"ys_first",
			"parse",
			"idVal",
			"idVal'",
			"idVal",
			"Copyright",
			"copyright",
			"Copyright © 2005 - 2013 American Pearl. All rights reserved",
			"Copyright",
			"console.log",
			".click",
			"change",
			"change()",
			"selectDataAndChange",
			"div#info-table-area",
			".row",
			"div#image-area",
			"div#info-table-area",
			"yswIC.aE",
			"internation",
			"global",
			"yswIC",
			"#ys_shippingCalculator",
			"ys_proceedContainer",
			"#product-info-table td"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".left",
			"",
			"\"#\"",
			"#yahoo-store-checkout",
			".footer",
			".header",
			"right",
			"",
			"ITEM PAGE",
			"lib"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/css/4-pages/_item-main.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3316,
						"regions":
						{
						},
						"selection":
						[
							[
								715,
								715
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 552.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/xxxx/ysw-core-scripts.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1801,
						"regions":
						{
						},
						"selection":
						[
							[
								1006,
								1006
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 17004,
						"regions":
						{
						},
						"selection":
						[
							[
								3023,
								3023
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1449.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "header.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1371,
						"regions":
						{
						},
						"selection":
						[
							[
								698,
								698
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 483.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/css/4-pages/_header-main.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3002,
						"regions":
						{
						},
						"selection":
						[
							[
								2635,
								2635
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2691.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 35.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ashfootwearusa.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ysw-scripts",
				"lib\\xxxx\\ysw-core-scripts.js"
			],
			[
				"item",
				"item.html"
			],
			[
				"section",
				"assets\\css\\4-pages\\_section-main.sass"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
